\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Our Model is:}{3}{section*.1}\protected@file@percent }
\newlabel{our-model-is}{{}{3}{Our Model is:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Title:}}{3}{section*.2}\protected@file@percent }
\newlabel{title}{{}{3}{\texorpdfstring {\textbf {Title:}}{Title:}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{3}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.6}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.7}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\gdef \@abspage@last{4}
