\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Our Model is:}{3}{section*.1}\protected@file@percent }
\newlabel{our-model-is}{{}{3}{Our Model is:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Title:}}{5}{section*.2}\protected@file@percent }
\newlabel{title}{{}{5}{\texorpdfstring {\textbf {Title:}}{Title:}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{5}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{5}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.6}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.7}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{References}{6}{section*.9}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.9}{}}
\gdef \@abspage@last{6}
